# Shoutbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoutbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoutbox/: AppExecutors.kt  BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/shoutbox/api/: ApiResponse.kt  ConnectivityInterceptor.kt  ShoutboxApi.kt
app/src/main/java/com/example/shoutbox/db/: ListTypeConverter.kt  MessageDao.kt  MessageEntry.kt  MessageInput.kt  MessagesEntry.kt  ShoutboxDatabase.kt
app/src/main/java/com/example/shoutbox/db/model/: Message.kt  MessagePost.kt
app/src/main/java/com/example/shoutbox/repository/: NetworkBoundInputResource.kt  NetworkBoundResource.kt  ShoutboxRepository.kt
app/src/main/java/com/example/shoutbox/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/shoutbox/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/shoutbox/ui/shoutbox/: EditMessageFragment.kt  MessageItem.kt  ShoutboxFragment.kt  ShoutboxViewModel.kt  ShoutboxViewModelFactory.kt
app/src/main/java/com/example/shoutbox/ui/shoutbox/recyclerView/: ButtonsState.kt  MessageItem.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/example/shoutbox/util/: Constants.kt  Exceptions.kt  GsonExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceProvider.kt
app/src/main/java/com/example/shoutbox/util/wrapper/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_send_32dp.xml  round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_edit_message.xml  login_fragment.xml  message_item.xml  settings_fragment.xml  shoutbox_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_shoutbox_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
