<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="@string/loginPreferenceKey"
            android:icon="@drawable/ic_login_black_24dp"
            android:dialogIcon="@drawable/ic_login_black_24dp"
            android:summary="Change your login"
            android:title="Login"/>
</PreferenceScreen>