<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.shoutbox.ui.login.LoginFragment"
              android:label="login_fragment" tools:layout="@layout/login_fragment"/>
    <fragment android:id="@+id/shoutboxFragment" android:name="com.example.shoutbox.ui.shoutbox.ShoutboxFragment"
              android:label="shoutbox_fragment" tools:layout="@layout/shoutbox_fragment"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.example.shoutbox.ui.settings.SettingsFragment"
              android:label="settings_fragment" tools:layout="@layout/settings_fragment"/>
</navigation>